{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;userid=root;password='root';database=AccountExpress"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
